# Используем данные mtcars. Сохраните в переменную логистическую регрессионную модель, 
# где в качестве зависимой переменной выступает тип коробки передач (am), 
# в качестве предикторов переменные disp, vs, mpg.
# Значения коэффициентов регрессии сохраните в переменную log_coef.
glm(am ~ disp + vs + mpg, mtcars, family='binomial')$coefficients

# Дополните предложенный в задании код, чтобы построить следующий график по данным ToothGrowth.
# Изобразите различия длины зубов морских свинок в различных условиях дозировки и типа потребляемого продукта.
# По оси x - переменная supp.
# По оси y - переменная len.
# Цвет ящиков с усами (boxplot) - переменная dose.
library("ggplot2")
obj <- ggplot(data = ToothGrowth, aes(x = supp, y = len, fill = factor(dose))) + geom_boxplot()

# Используем модельные данные о соотношении среднего и высшего образования в американских школах. 
# Данные доступны по ссылке: https://stepic.org/media/attachments/lesson/11478/data.csv 
# Про часть испытуемых известно, поступили они в университет или нет (переменная admit, 1 = поступили, 0 = не поступили), 
# про остальных таких данных нет (NA). 
# Описание данных (обратите на него внимание при проведении подсчётов):
# По имеющимся данным в переменной admit постройте логистическую регрессионную модель, 
# предсказывающую результат поступления по престижности учебного заведения среднего образования 
# (переменная rank, 1 — наиболее престижное, 4 — наименее престижное) и результатов GPA (переменная gpa) с учётом их взаимодействия. 
# Примените эту модель к той части данных, где результат поступления неизвестен.
# Ответом в задаче будет предсказанное моделью число поступивших из тех, для кого результат поступления был неизвестен. 
# Считаем человека поступившим, когда вероятность его поступления не меньше 0.4.
df <- read.csv("https://stepic.org/media/attachments/lesson/11478/data.csv ", sep=',')
df$admit <- factor(df$admit)
df$rank <- factor(df$rank)
fit_df<- glm(admit ~ rank * gpa, df, family = "binomial")
df_na <- subset(df, is.na(df$admit) == TRUE)
df_na$prob <- predict(fit_df, newdata = df_na, type = "response")
df_na$prob_resp <- ifelse(df_na$prob > 0.4, 1, 0)
sum(df_na$prob_resp)